/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background */
body {
    background: linear-gradient(135deg, #ff8a00, #e52e71); /* Gradient background */
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Container for centering the message */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Message box style */
.message-box {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: glowing 1.5s ease-in-out infinite alternate;
}

/* Glowing animation for the message box */
@keyframes glowing {
    0% { text-shadow: 0 0 5px #ff69b4, 0 0 10px #ff69b4, 0 0 15px #ff1493; }
    100% { text-shadow: 0 0 10px #ff1493, 0 0 20px #ff1493, 0 0 30px #ff69b4; }
}

/* Heart icon style */
.heart {
    font-size: 50px;
    margin-top: 20px;
    animation: pulse 1s infinite;
}

/* Pulse animation for the heart */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Header styling */
h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

/* Paragraph styling */
p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 15px;
}
